GOOGLE_CLIENT_ID=945201010719-vdb2q792fl1ubo0et6k6lo66iq81lbde.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret
GITHUB_CLIENT_ID=Ov23li0nmxNqFEEex4al
GITHUB_CLIENT_SECRET=55d3697bcf70714a7b2b595ca6d020abef9d3ec5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-here
MONGODB_URI=your_mongodb_connection_string
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name