DATABASE_URL="mongodb+srv://cxl0603:quojPownj3XFLegE@trilearn.ug5nnhx.mongodb.net/trilearn?retryWrites=true&w=majority"

# NextAuth secret
NEXTAUTH_SECRET="your-nextauth-secret-key"
NEXTAUTH_URL="http://localhost:3000"